{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/gbdk/include/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/libs/**"
            ]
        }
    ],
    "version": 4
}