{
    "files.associations": {
        "backgroundtileset.h": "c",
        "backgroundtilemap.h": "c",
        "gb.h": "c",
        "bird.h": "c",
        "stdio.h": "c",
        "bird_tiles.h": "c",
        "bg_map.h": "c",
        "utils.h": "c"
    }
}